spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=au4ualways@gmail.com
spring.mail.password=qgmvvjwmbdbvhjvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

