spring.config.import=optional:configserver:http://root:s3cr3t@164.100.252.47/parivesh-config-stg/
token.url=https://stg.parivesh.nic.in/activateEmail?token=
image.url=https://stg.parivesh.nic.in/images/
war.file=parivesh.war
