spring.config.import=optional:configserver:http://root:s3cr3t@bserver:8080/parivesh-config-prod/

token.url=https://parivesh.nic.in/activateEmail?token=
image.url=https://parivesh.nic.in/images/
war.file=parivesh_api.war
