spring.kafka.producer.bootstrap-servers: 10.194.80.42:9092,10.194.80.43:9093,10.194.80.43:9094
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

kafka.email.topic: EmailTopic
kafka.sms.topic: SMSTopic