jdbc.driverClassName=org.postgresql.Driver


jdbc.url=jdbc:postgresql://localhost:5432/kyaParivesh_dev


####For Staging server
jdbc.user=KdiL0/XkzrIthKaMlYciyHs73tIuFNEnzGEDkOt9yCnqT52kuF1QIULRoXHmM0GlMwY86Z7TJRCmvCJsE0HUbL99ppjcgpuPq+pNrsS2vmQ31IbipfdZiEuxepXvpyguxQgaMlJ0lJMIW5X9VeViFtZ7i+gEn4E/2huLq8s2QQs=
#jdbc.user=FE4gf5e5gbnL7DPTWSmh7liR+GaF70k4J3Sqf+5XmxYdwTbcX+qnvzSXMjk6koYEmDeSDc4PyKn1UCVxroE3th9lLkJX0hyYPs5iHtcnXROpJug1PqCyLBOFSczrxJCaLN0k8oheqPR5fKsytEyIhk+QK6iEB8AdiROTm0jnKfQ=
          
####For Staging server
jdbc.pass=KdiL0/XkzrIthKaMlYciyHs73tIuFNEnzGEDkOt9yCnqT52kuF1QIULRoXHmM0GlMwY86Z7TJRCmvCJsE0HUbL99ppjcgpuPq+pNrsS2vmQ31IbipfdZiEuxepXvpyguxQgaMlJ0lJMIW5X9VeViFtZ7i+gEn4E/2huLq8s2QQs=
#jdbc.pass=GVlGOfBwRUiGd/IWJHEG3bZ4ecBDxwZNkEN9ONQjkvtjCKHr82mXZi7PtOQOQ5/6VqbioE+U1Bd7HQ6tdkv2nME8mEGWgCJbqsKAg4+8opCgOycarF43uP5smkzEOHC1Rcuyf71Ol5JDRmYiTCJGkdItRF5sNStcC8IMGN9Qlk0=

#spring.jpa.properties.hibernate.default_schema=KYASchema

#############Datasource connection configuration.
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
############Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


#Hibernate Properties
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgis.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect


# Hiberante ddl auto(create, create-drop, validate, update)
hibernate.ddl-auto=update

