##NIC Credentials
mail.smtp.host=164.100.14.95
mail.smtp.port=25
mail.nic.login=FU3AX99Rf+PTUtE0CcVZk1BCUCV0A5AsOdxQFo6V2PTkmnXvj4rxSHNMsF+DmzRgcYNnLDp411qgm5HZLPrmdrQ4hewMuBFA334oQg8y6AjGJ3gAwvFYP3G8+5Rqj82S2bVB1UqTdwJJnjrv09DUQzNBUMZpwt58lGZ/imN629Y=
mail.nic.password=bdDNaHD5Q88qYMzlaTIZpYV6I8htrBquNvEsmGirQS0Aep5W6e1WRPYgHu0ttmZxDKfnXuuaLVTI8u49plvQp62u7TMfrk4hOdRkqCrXheAFGesl2ioGnbp8ODnpK0njUvuHij5vK1lKV7Ltt0e5hL8YRaJM+wmj98Qm7VLiLO0=

#local
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.nic.login=Z9oZkWA8a8Fgb2mzDLz00bDeUwH77zyrp3X9ZjgKOp83C8UwuiE7IaeGiX/38f4bnfrY7tK+t7zoEKpgnfYn1Jc2q0O4P9RNYsiY7ZT338tmxSB9tmY6XyrqlmVjdXBkZxqpHsTspAdt4o6kvTYG6vNP28z5g20S8QxJnmz1pMM=
#mail.nic.password=K0LqiNJYxb4QvOIxMMIowHP9+btD6ujwh04lBvFR0SFWbk8gVXNZ0HbsBvmJHuZ+SteE0gOyGZCT7CnkvogwExtPfjzuljPZU6wFAvyCh9qPn7fGlFwL5q8q/xIwbiT5lhD0DNAY45LSRBPZKEEy81TaW1dh4VzB9G7JRCjWE1c=
mail.smtp.starttls.enable=true

# Other properties
mail.smtp.auth=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000