#SMS Properties
sms.nic.url=https://smsgw.sms.gov.in
sms.nic.failsafe=/failsafe/HttpLink
sms.nic.username=JBRKYl3Bi/fsVr4am8rJU5249JyKVJ8waDh+/wq+L9MjU0HJkPiKeT1WmJ37wIMpRN1f9qQvWhTA+LNMIbQANTykBiFutwMUB06fLLXHkpYmC8DSaCleQHdISjlobz//cWA34N56si33QGEgZvgLr/tlz9wXtOccgEP8iiGq8sU=
sms.nic.port=443
sms.nic.pin=E7fnhfJ4xtMqmDgdZVbEiTK4/RUEzFWhJThNDoQgEBVA+qlyimgsqEMc0kGcsJ1FnXZbD8GvXHIqyEunmNUI6MHdUexYb5Q9mA6Ou/wdIRvnsLdF2JCMZS4MSwI0UmEARsvn2fGRGH2ofZken43g31BPS1KW2l6by+mrSb+Kstw=
sms.nic.type=UC
sms.nic.dlr=0
sms.nic.signature=gUj3be9Pt+Gy6lr3xXw/jr+MBdquyE0wOpL2cQyXmvIjL2hV2mNUmHOAPPmmX8qH4whj06hM5FCmL5hV97WZBUCx6y9iayYJpWL9YkQDSe20/dr6BVTMceM0QY0AvTmz5Rw6VifAcUCl3d04/fbrvOMuMdqF2K2h8CksrP3ils4=
sms.nic.EntityID=1101630720000042051




#sms.nic.username=parivesh.sms
#sms.nic.port=443
#sms.nic.pin=rxac35pq
#sms.nic.signature=MOEFCC