spring.cloud.config.server.git.uri=C:\\Avinash\\Code\\Intellij Idea\\spring-boot-demo\\configFiles
spring.cloud.config.server.git.search-paths=configFiles
spring.cloud.config.server.git.default-label=master
