
##Staging
spring.cloud.config.server.git.uri=C:\\Work\\parivesh_work\\ConfigurationFilesLocalProd
spring.cloud.config.server.git.search-paths=ConfigurationFiles
spring.cloud.config.server.git.default-label=master
